# Supabase Configuration
SUPABASE_URL=  # The URL of your Supabase project (e.g., https://your-project-id.supabase.co)
SUPABASE_ANON_KEY=  # An anonymous Supabase API key for public access to your database

# Email Configuration (IMAP Server)
IMAP_SERVER= # IMAP server address for retrieving emails

# Email Account Credentials
EMAIL_USER=  # Your email address used for fetching newsletters
EMAIL_PASS=  # Your email account password or app-specific password

# Sender Email Address
EMAIL_FROM=  # The sender's email address used for newsletters

TAGS=tag1,tag2,tag3
DEFAULT_TAG=general
